PORT="5174"
DB_CONNECT="mongodb://127.0.0.1:27017/"
P_TOKEN_KEY="o$1P#5@uR8!z&*E^Qc2%Sb6^aY!wZm@"
CLIENT_ID="427004385783-39ihb17ijcst09d8r7mcibd8jl7gb7ti.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="/auth/google/callback"
UPLOAD_URL="http://localhost:5174"
SOCKET_ORIGIN="http://localhost:5173"